<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/colorPrimaryDarkRed">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/circle_splash_id"
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/dh_logo"
      android:layout_gravity="bottom|center"
      android:layout_marginBottom="50dp"
      />

</FrameLayout>