<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    android:layout_marginHorizontal="8dp"
    app:strokeColor="@color/white"
    app:strokeWidth="6dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/restaurant_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:scaleType="centerCrop" />
        
        <TextView
            android:id="@+id/restaurant_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDarkRed"
            android:textSize="35sp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/restaurant_image_view"
            />

        <TextView
            android:id="@+id/restaurant_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDarkRed"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_below="@+id/restaurant_name_text_view"
            />

        <TextView
            android:id="@+id/restaurant_close_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDarkRed"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/restaurant_address_text_view"
            />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>